#define EPSILON (0.001)
#define PLAN_TAN (M_PI/1000.)
#define MAX_REC (250)
#define ISO_STEP (.01)
#define ISO_THRESHOLD (0.00000001)
#define NB_REF 5
#define MAX_REF_SS 1
#define PHOTON_EQ_DST 0.001
#define PHOTON_EQ_ANG (M_PI/100.)
#define PHOTON_BOX_FCT 2.
#define PHOTON_RAD 5.
#define PHOTON_REF 1
#define NB_PHOTON_IT 0
#define NB_PHOTON_LIGHT 0
#define PHOTON_EXP 1.
#define CAUSTIC_PHOTON_EXP 1.
#define RADIANCE_PHOTON_EXP .1

#ifdef SCENE
#include "PLYShape.h"
#include "CustomIsoSurface.h"
#include "Sphere.h"
#include "Texture.h"
#include "BasicTexture.h"
#include "Plan.h"
#include "PointLight.h"
#include "SphericLight.h"
#include "Cylinder.h"
#include "SubShape.h"
#include "CustomPerlinPattern.h"
#include "Point.h"
#include "Vector.h"

#define MARBRE (Color::White)

double cube(const Point& p)
{
    return -1.0
           +pow(p.getX(),20)
           +pow(p.getY(),20)
           +pow(p.getZ(),20);
}

void buildScene(Scene& world)
{
    SmartPointer<const Texture> tex=new CustomPerlinPattern(new BasicTexture(MARBRE),
            new BasicTexture(MARBRE*.9),
            4,3,2,2);

    PLYShape* s=new PLYShape("../ply/DragonArtec.ply",0.2,
                             Mark(Point(-5,10,1040),Rotation(-M_PI/2.,0,M_PI/16)));
    s->setTexture(tex,Volumic);
    s->setDiffCoeff(.75);
    s->setSpecCoeff(.4);
    s->setGlareCoeff(100);
    world.addShape(s);

    /*Shape *c=new CustomIsoSurface(cube,3.5,
                                  new Sphere(3.5*sqrt(3)+EPSILON),
                                  Mark(Point(-1.7,11.5,1035.5),Rotation(0,-M_PI/16.,M_PI/90.)));
    c->setTexture(tex,Volumic);
    c->setDiffCoeff(.75);
    c->setSpecCoeff(.4);
    c->setGlareCoeff(100);
    world.addShape(c);*/

    Shape* plan=new Plan(10,Point(0,0,0),
                         Mark(Point(0,1,0)));
    plan->setTexture(new BasicTexture(Color("37B57B")));
    plan->setDiffCoeff(.8);
    plan->setSpecCoeff(.2);
    plan->setGlareCoeff(1000);
    plan->setRadianceCoeff(.1);
    world.addShape(plan);

    Point lc(-500,-1000,-500);
    Point sc(-20,-30,1000);
    Vector vct=sc.getVectorTo(lc);

    //world.addLight(new PointLight(Point(-500.,-1000.,-500.),Color::White*.8));
    world.addLight(new SphericLight(10,sc+vct*0.5,Color::White*.8));
    world.setAmbiant(Color::White*.2);

    Shape *cyl=new Cylinder(12,Mark(sc,Rotation(vct.norm())));
    Shape *lp=new Plan(vct.norm()*-1,Mark(sc+vct*0.2));
    CSGShape *ls=new SubShape(cyl,lp,true);
    ls->setHitShape(CSGShape::second,false);
    world.addShape(ls);
}

void setCamera(Camera& cam)
{
    Point c(-2,-150,0);
    Point s(2,-5,1000);
    
    Vector z=c.getVectorTo(s).norm()*100;
    Vector x=Vector(1,0,0).projOrthoTo(z).norm();
    Vector y=Vector(0,1,0).projOrthoTo(z).norm();
    //cam=Camera(c,z,Enumeration<Vector>(512,x*.006),Enumeration<Vector>(384,y*.006));
    //cam=Camera(c,z,Enumeration<Vector>(1024,x*.003),Enumeration<Vector>(768,y*.003));
    cam=Camera(c,z,Enumeration<Vector>(1280,x*.0024),Enumeration<Vector>(1024,y*.0024));
}

void setRendererQuality(RendererQuality& rendererQuality)
{
    //rendererQuality.setAliasing(3);
    //rendererQuality.setShadow(50);
}
#endif
