#define EPSILON (0.001)
#define PLAN_TAN (M_PI/1000.0)
#define ISO_STEP (1./500.0)
#define ISO_THRESHOLD (0.000000001)
#define NB_REF 5
#define MAX_REF_SS 1
#define PHOTON_EQ_DST 0.5
#define PHOTON_EQ_ANG (M_PI/10.0)
#define PHOTON_BOX_FCT 8.0
#define PHOTON_RAD 5.0
#define PHOTON_REF 5
#define NB_PHOTON_IT 2500000
#define NB_PHOTON_LIGHT 9
#define PHOTON_EXP 1.0
#define RADIANCE_PHOTON_EXP 0.1

#ifdef SCENE
#include "CustomIsoSurface.h"
#include "Tore.h"
#include "Plan.h"
#include "BasicTexture.h"
#include "ChequeredPattern.h"
#include "CustomPerlinPattern.h"
#include "TextureBumpMap.h"
#include "MarblePattern.h"
#include "InfiniteLight.h"
#include "SphericLight.h"
#include "Sphere.h"

#define COBALT Color("3D59AB")
#define LIGHTCOL (Color::White)

static const double pi=16.0*M_PI/3.0;
static const double a=cos(M_PI*4.0/6.0)/4.0;
static const double b=sin(M_PI*4.0/6.0)/4.0;
static const double c=1.0/4.0;
static const double pp=1.0/64.0;

double getValue(const Point& p)
{
    const double r=(atan2(p.getZ(),p.getX())/(2.0*M_PI))+0.5;
    const double rp=r*pi;
    const double n=sin(r*10.0*M_PI);
    const double x=sqrt(SQ(p.getX())+SQ(p.getZ()))-1.5;
    const double y=p.getY();
    const double cs=cos(rp);
    const double sn=sin(rp);
    const double t=1.0-n*0.2;
    const double px=(x*sn+y*cs)*t;
    const double py=(x*cs-y*sn)*t;

    return n*0.01-0.945
           +(pow(SQ(px+c)+SQ(py),pp)
             +pow(SQ(px+a)+SQ(py+b),pp)
             +pow(SQ(px+a)+SQ(py-b),pp))
           *(n/800.0+0.33);
}

#define RSEED 0L

const double size=400;

void buildScene(Scene& world)
{
    Point ct(0,0,3000);

    Shape* r1=new CustomIsoSurface(getValue,size,
                                   new Tore(1.5,0.5),
                                   Mark(ct,Rotation(-M_PI/2.0,0,0)));
    r1->setTexture(new BasicTexture(Color::White*0.9),Undefined);
    r1->setBumpMap(new TextureBumpMap(new MarblePattern(new BasicTexture(Color::White),
                                      new BasicTexture(Color::Black),50),1.2),
                   Volumic);
    r1->setDiffCoeff(0.5);
    world.addShape(r1);

    Shape* r2=new CustomIsoSurface(getValue,size,
                                   new Tore(1.5,0.5),
                                   Mark(ct,Rotation(M_PI/2.0,0,0)));
    r2->setTexture(new BasicTexture(Color::White),Undefined);
    r2->setDiffCoeff(0.05);
    r2->setSpecCoeff(0.4);
    r2->setGlareCoeff(1000);
    r2->setReflectCoeff(0.1);
    r2->setRefractCoeff(0.9);
    r2->setTranslucencyCoeff(0.05);
    r2->setDensity(1.3);
    r2->setBeer(100.0,0.5,COBALT*1.1);
    world.addShape(r2);

    Shape* p=new Plan(3000+size*0.3,Point(0,0,0),
                      Mark(Point(0,0,1.0),Rotation::random()));
    p->setTexture(new ChequeredPattern(new CustomPerlinPattern(new BasicTexture(Color::White),new BasicTexture(Color::Black),2,4,3,100),
                                       new CustomPerlinPattern(new BasicTexture(Color::White*0.8),new BasicTexture(Color::White),2,4,3,1000),
                                       Vector::Unit/200.0),
                  Planar);

    p->setDiffCoeff(0.9);
    p->setReflectCoeff(0.1);
    world.addShape(p);

    SphericLight* light=new SphericLight(200,ct+Vector(0.35,-0.8,0.3).norm()*-5000.0,LIGHTCOL*1.8);
    //light->setMitigation(light->dist(ct));
    world.addLight(light);
    world.addLight(new InfiniteLight(Vector(1,0,1),LIGHTCOL*0.2));
    world.setAmbiant(LIGHTCOL*0.2);

    world.setPhotonBoxIn(new Sphere(size*2.0,Mark(ct)));
    world.setPhotonBoxOut(new Sphere(size*20.0,Mark(ct)));
}

void setCamera(Camera& cam)
{
    Point sc=Point(0,-100,3000);
    Point cp=Point(-5000,3200,-1200);
    Vector cv=cp.getVectorTo(sc).norm()*100;

    Vector v1=Vector(1,1,0).projOrthoTo(cv).norm();
    Vector v2=cv.prodVect(v1).norm();

    //cam=Camera(cp,cv,Enumeration<Vector>(512,v1*0.028*2.0),Enumeration<Vector>(384,v2*0.028*2.0));
    //cam=Camera(cp,cv,Enumeration<Vector>(1024,v1*0.028),Enumeration<Vector>(768,v2*0.028));
    cam=Camera(cp,cv,Enumeration<Vector>(1280,v1*0.0224),Enumeration<Vector>(1024,v2*0.0224));
    //cam=Camera(cp,cv,Enumeration<Vector>(1600,v1*0.01792),Enumeration<Vector>(1200,v2*0.01792));
    //cam=Camera(cp,cv,Enumeration<Vector>(2048,v1*0.014),Enumeration<Vector>(1536,v2*0.014));
}

void setRendererQuality(RendererQuality& rendererQuality)
{
    //rendererQuality.setAliasing(3);
    //rendererQuality.setShadow(25);
}
#endif
